GURU

ID : Jalaluddin S.Pd, M.Pd
PW : 123

ADMIN

ID : ADMIN
PW : 123

UPDATE 2026 MK LOG !!!!!!!
pip install git+https://github.com/ageitgey/face_recognition_models
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> pip list                                                                 
Package                 Version
----------------------- ---------
bcrypt                  5.0.0
blinker                 1.9.0
click                   8.4.0
colorama                0.4.6
dlib                    20.0.1
face-recognition        1.3.0
face_recognition_models 0.3.0
Flask                   3.1.3
fpdf                    1.7.2
itsdangerous            2.2.0
Jinja2                  3.1.6
MarkupSafe              3.0.3
mysql-connector-python  9.7.0
numpy                   2.4.5
opencv-python           4.13.0.92
pillow                  12.2.0
pip                     26.1.1
Werkzeug                3.1.8
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> python -m pip uninstall setuptools -y                  
Found existing installation: setuptools 82.0.1
Uninstalling setuptools-82.0.1:
  Successfully uninstalled setuptools-82.0.1
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> python -m pip install setuptools==69.5.1
Collecting setuptools==69.5.1
  Downloading setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 2.4 MB/s  0:00:00
Installing collected packages: setuptools
Successfully installed setuptools-69.5.1
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> python -c "import pkg_resources; print('OK')"
<string>:1: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
OK
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> python -c "import face_recognition_models; print('OK')"
OK
(venv) PS C:\Users\alifa\Downloads\MK LOG FLASK> python app.py                                          
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [18/May/2026 23:41:55] "GET /data_absensi?delete=24 HTTP/1.1" 302 -
127.0.0.1 - - [18/May/2026 23:41:55] "GET /data_absensi HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2026 23:41:56] "GET /static/assets/log.png HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2026 23:42:00] "GET /export_pdf HTTP/1.1" 200 -



